<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Drawing a path</title>
	<style>
		body{
			height: 3000px;
		}
	</style>
</head>

<body style="text-align:center;">


	


	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1280px" height="1024px" viewBox="0 0 1280 1024" enable-background="new 0 0 1280 1024" xml:space="preserve">
<path 

	style="fill:none;
			stroke:#333333;
			stroke-width:7;
			stroke-linecap:round;
			stroke-linejoin:miter;
			stroke-miterlimit:4;
			stroke-opacity:1;
			stroke-dasharray:6000;
			stroke-dashoffset:0"
			data-0="stroke-dashoffset:6000;" 
			data-800="stroke-dashoffset:0;"
			
			 d="M175.435,457.858c31.313-25.252,66.666-28.283,96.969-29.293
	s102.021,101.01,88.889,159.596S290.586,727.555,228.97,717.454s-100-129.293-81.818-185.858s37.374-92.929,68.687-52.525
	s26.262,67.676,37.374,149.495s32.323,106.062,86.869,110.102s129.293,55.555,139.394-18.183s10.102-266.666,8.081-285.858
	s148.484-56.566,156.565,4.04S506.748,582.101,506.748,582.101s138.383,10.101,143.434,103.03s-156.565,73.738-156.565,73.738
	s218.182,47.475,256.565,9.091"/>
</svg>




<!--
	<svg>
		<rect width="25" height="25" style="fill: cyan; stroke: red; animation-delay: 30s;" data-0="animation-delay: 6000s;" 
			data-1000="animation-delay: 0s;">
  
    <animateMotion path="M175.435,457.858c31.313-25.252,66.666-28.283,96.969-29.293
	s102.021,101.01,88.889,159.596S290.586,727.555,228.97,717.454s-100-129.293-81.818-185.858s37.374-92.929,68.687-52.525
	s26.262,67.676,37.374,149.495s32.323,106.062,86.869,110.102s129.293,55.555,139.394-18.183s10.102-266.666,8.081-285.858
	s148.484-56.566,156.565,4.04S506.748,582.101,506.748,582.101s138.383,10.101,143.434,103.03s-156.565,73.738-156.565,73.738
	s218.182,47.475,256.565,9.091" dur="6s"
              />
  </rect>
	</svg>
-->

	<script type="text/javascript" src="../dist/skrollr.min.js"></script>
	<script type="text/javascript">
	skrollr.init({
		forceHeight: false
	});
	</script>
</body>

</html>
