<!DOCTYPE html>
<html>
<head class="no-skrollr">
	<meta charset="utf-8">

	<title>Your title</title>
</head>

<body>
	<!-- Your elements go here -->

	<script type="text/javascript" src="dist/skrollr.min.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init();

	//Or you may call the init-function at some other point. You could for example use an image preloader.
	/*
	window.onload = function() {
		//Calling it twice doesn't hurt.
		skrollr.init();
	};
	*/
	</script>
</body>

</html>
