<div><!-- http://pepsized.com/merry-scrolling-with-skrollr-js/ -->
<!DOCTYPE html>
<html>
<head>
	<title>Everything</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="skrollr-body">
	
		
		<div id="homepageBackground" class="centered"></div>
		<div id="proton" 
			data-1150="transform:scale(1)" 
			data-1250="transform:scale(1.5)"
			data-9550="transform:scale(1.5);"
			data-10050="transform:scale(.05);"><img src="images/proton.gif" /></div>
		<div id="rings" class="centered" 
			data-0="opacity:1" 
			data-500="opacity:0"><img src="images/rings.png" /></div>
		
		<div id="title"><center><p 
			data-0="transform[swing]:translateY(0px)" 
			data-500="transform[swing]:translateY(-200px)">The Building Blocks of Life</p></center></div>
		<div id="instructions" class="centered"><center><p 
			data-0="transform[swing]:translateY(1000%)" 
			data-500="transform[swing]:translateY(200%)" 
			data-900="transform[swing]:translateY(200%)" 
			data-1050="transform[swing]:translateY(-200%)">The relationship between the tiniest subatomic particles, the systems they make up, and ultimately the vast complexity of life and the universe is often overlooked. Scroll down to see how physics, chemistry, and biology together make up life, the universe, and everything. </p></center></div>
		
		<div id="arrow" 
			data-0="bottom:3%" 
			data-500="bottom: -20%" 
			><img src="images/arrow.png" /></div>
		
		<div id="scale" 
			data-550="background:rgba(100,100,100,0.35); transform:translateX(-50px) perspective(500px) rotateY(-90deg);" 
			data-700="background:rgba(255,255,255,0.65); transform:translateX(0px) perspective(500px) rotateY(0deg);" 
			data-750="height:95%" 
			data-800="height:100%"><img src="images/scale.png" /></div>
		
		<div id="collection" 
			data-50550="background:rgba(100,100,100,0.35); transform:translateX(50px) perspective(500px) rotateY(90deg);" 
			data-50700="background:rgba(255,255,255,0.65); transform:translateX(0px) perspective(500px) rotateY(0deg);" 
			data-50750="height:95%" 
			data-50800="height:100%"></div>
		
		<div id="protonTitle" class="centered"><center><p 
			data-1400="transform[swing]:translateY(-20px)" 
			data-1550="transform[swing]:translateY(200px)">A proton</p></center></div>
		
		<div id="protonText" class="centered"><center><p		
			data-1600="transform[swing]:translateY(1000px) scale(0)" 
			data-1800="transform[swing]:translateY(600px) scale(1)"
			data-2200="transform[swing]:translateY(600px) scale(1)"
			data-2400="transform[swing]:translateY(1000px) scale(0)">Say something about a proton...</p></center></div>
		
		<div id="electron" 
			data-2400="top:110%; left:65%;" 
			data-2750="top:60%; left:32%;" 
			data-2850="top:52%; left:29%;"
			data-2950="top:46%; left:28%;"
			data-3050="top:38%; left:30%;"
			data-3150="top:34%; left:35%;"
			data-3250="top:32%; left:41%;"
			data-3350="top:32%; left:46%;"
							   
			data-3450="top:34%; left:52%;"
			data-3550="top:38%; left:55%;"
			data-3650="top:42%; left:59%;"
			data-3750="top:48%; left:63%;"
			data-3850="top:53%; left:66%;"
			data-3950="top:59%; left:70%;"
			data-4050="top:65%; left:73%;"
			data-4150="top:72%; left:74%;"
			data-4250="top:79%; left:75%;"
			data-4350="top:83%; left:73%;"
			data-4450="top:83%; left:68%;"
			data-4550="top:80%; left:64%;"
			data-4650="top:78%; left:60%;"
			data-4750="top:75%; left:56%;"
			data-4850="top:71%; left:52%;"
			data-4950="top:67%; left:48%;"
			data-5050="top:62%; left:44%;"
			data-5150="top:58%; left:41%;"
			data-5250="top:53%; left:37%;"
			data-5350="top:48%; left:34%;"
			data-5450="top:44%; left:31%;"
			data-5550="top:37%; left:28%;"
			data-5650="top:32%; left:26%;"			   
			data-5750="top:25%; left:25%;"
			data-5850="top:21%; left:26%;"
			data-5950="top:18%; left:28%;"
			data-6050="top:19%; left:32%;"
			data-6150="top:21%; left:36%;"
			data-6250="top:24%; left:40%;"
			data-6350="top:26%; left:44%;"
			data-6450="top:30%; left:48%;"
						   
			data-6550="top:34%; left:52%;"
			data-6650="top:38%; left:55%;"
			data-6750="top:42%; left:59%;"
			data-6850="top:48%; left:63%;"
			data-6950="top:53%; left:66%;"
			data-7050="top:59%; left:70%;"
			data-7150="top:65%; left:73%;"
			data-7250="top:72%; left:74%;"
			data-7350="top:79%; left:75%;"
			data-7450="top:83%; left:73%;"
			data-7550="top:83%; left:68%;"
			data-7850="top:80%; left:64%;"
			data-7950="top:78%; left:60%;"
			data-8050="top:75%; left:56%;"
			data-8150="top:71%; left:52%;"
			data-8250="top:67%; left:48%;"
			data-8350="top:62%; left:44%;"
			data-8450="top:58%; left:41%;"
			data-8550="top:53%; left:37%;"
			data-8650="top:48%; left:34%;"
			data-8750="top:44%; left:31%;"
			data-8850="top:37%; left:28%;"
			data-8950="top:32%; left:26%;"
			data-9050="top:25%; left:25%;"
			
			data-9550="transform:scale(1);"
			data-10050="transform:scale(.15);"
			
			data-10550="top:21%; left:26%;"
			data-10650="top:15%; left:28%;"
			data-10750="top:9%; left:32%;"
			data-10850="top:7%; left:37%;"
			data-10950="top:5%; left:44%;"
			data-11050="top:3%; left:50%;"
			data-11150="top:4%; left:57%;"
						   
		></div>

		<div id="football" class="centered" 
			data-10150="transform:scale(0);"
			data-10350="transform:scale(1);"
			data-11150="transform:scale(1);"
			data-11350="transform:scale(0);"
			><img src="images/football.png" /></div>

	
		<div id="atomBlue" 
			data-0="transform:translateY(600px);"
			data-11450="transform:translateY(600px);"
			data-11600="transform:translateY(0px);"><img src="images/atomBlue.gif" /></div>
		
	<!--
<div id="atomOrange"
		data-0="transform[swing]:translateY(1000px) scale(0)" 
		data-0="transform[swing]:translateY(600px) scale(1)"
		data-11600="transform[swing]:translateY(600px) scale(1)"
		data-11700="transform[swing]:translateY(1000px) scale(0)"><img src="images/atomOrange.gif" /></div>

-->




		<!--
<div id="home" class="centered" data-10="opacity:1" data-1000="opacity:0"></div>
		<div id="quote" data-0="width:100px; height:100px; font-size: 15px;" data-1000="width:10px; height:10px; font-size: 5px;"><center><p id="quote">What is a scientist after all? <br> It is a curious man looking through a keyhole trying to know what's going on.<span id="attribution"><br><br>Jacques Yves Cousteau</span></p></center></div>
		
		<div id="keyhole" class="centered"></div>
-->





	</div>

	<script src="javascript/skrollr.js"></script>
	<script type="text/javascript">
		window.onload = function() {
         	skrollr.init({
	        	forceHeight: false
	        });
	    }
    </script>
</body>
</html>
</div>