<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>105 316 356 240 0 0 1152 698 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>185 399 250 44 0 0 1152 698 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R4061a</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
