<html style="padding: 0; margin: 0;">
	<head>
		<link type="stylesheet" rel="stylesheet" href="style.css" />
<!-- 		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'> -->

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
		<script src="/socket.io/socket.io.js"></script>
		<script src="jquery-1.9.1.min.js"></script>
		<script src="jquery-ui.1.10.3.min.js"></script>
		
		<script>
			var socket = io.connect('http://192.168.1.189:8080');
			$(document).ready(function(){	
				var screen = $('#screen');	
				var mouseX;
				var mouseY;
				var myAgent = "noOne";
				var myUniqueID = "";
				var lastPlantedUniqueID = "";
				var itemSelected = false;
				var clickingOn = false;
				var numOfArticles;
				var maxNumOfArticles = 10;
				
				$('#protiumButton').hide();  $('#deuteriumButton').hide(); $('#tritiumButton').hide(); $('#helium3Button').hide(); $('#helium4Button').hide(); $('#subatomicLevelInfo').hide(); $('#blocker').hide(); $('#electricChargeInfo').hide(); $('#fusionForceInfo').hide(); $('#neutronInfo').hide(); $('#protonInfo').hide(); $('#electronInfo').hide(); $('#baseballInfo').hide(); $('#stadiumInfo').hide(); 
				
				socket.on('other selected', function(data){
					var newItem = $("<section id='"+data.uniqueID+"' class='"+data.agent+"'><img src='images/"+data.agent+".png' /></section>");
					$(newItem).appendTo("#screen");
				});				
				
				socket.on('other moved', function(data){
					document.getElementById(data.uniqueID).style.left = data.x-15+'px';
					document.getElementById(data.uniqueID).style.top = data.y-15+'px';
				});	
				
				socket.on('mouse clicked', function(data){
					var left = data.x-15;
					var top = data.y-15;
					var newItem = $("<article id='"+data.uniqueID+"' class='"+data.agent+"' style='left:"+left+"px; top:"+top+"px;'><img src='images/"+data.agent+".png' /></article>");
					$(newItem).appendTo("#screen");
					console.log("clicked");
					numOfArticles = $("#screen").children("article").length;
					if(numOfArticles > maxNumOfArticles){
						var thisID = $('article').eq(0).attr("id");
						removeElement(thisID);
					}
				});	
				
				socket.on('add element', function(data){
					var newItem = $("<article id='"+data.uniqueID+"' class='"+data.type+"' style='left:"+data.x+"px; top:"+data.y+"px;'><img src='images/"+data.type+".png' /></article>");
					$(newItem).appendTo("#screen");
					
					numOfArticles = $("#screen").children("article").length;
					if(numOfArticles > maxNumOfArticles){
						var thisID = $('article').eq(0).attr("id");
						removeElement(thisID);
					}
				});	
				
				socket.on('remove agent', function(data){
					document.getElementById(data.uniqueID).remove();
				});
				
				
/* 				------------------------- */

				screen.mousemove(function(e){
					mouseX = e.pageX;
					mouseY = e.pageY;
					if(itemSelected){
						var data = {};
							data.x = mouseX;
							data.y = mouseY;
							data.agent = myAgent;
							data.uniqueID = myUniqueID;
						socket.emit('mouse moved', data);	
					}
				});	
				
				screen.mouseup(function(e){
					if(!clickingOn){
						if(itemSelected){
							var lastPlantedUniqueID = String(new Date().getTime());
							var data = {};
								data.x = e.pageX;
								data.y = e.pageY;
								data.agent = myAgent;
								data.uniqueID = lastPlantedUniqueID;
							socket.emit('mouse clicked', data);
						}
					}
				});	
				
				$('.agentSelector').click(function(){
					//remove previous image
					if(itemSelected){
						removeElement(myUniqueID);
					}
					
					//change values for this client
					myAgent = $(this).val();
					itemSelected = true;
					screen.css( "cursor", "url('images/cursors/"+myAgent+".png'), move" );
					//add new image
					myUniqueID = String(new Date().getTime());
					var data = {};
						data.agent = myAgent;
						data.uniqueID = myUniqueID;
					socket.emit('item selected', data);

				});
							
				$(document).on("mouseenter", "article", function(){ 
					clickingOn = true;
					$(this).fadeTo(500, .6);
					$(this).fadeTo(500, 1);
					console.log("hover");
				});
				
				$(document).on("mouseout", "article", function(){ 
					clickingOn = false;
				});
				
				function removeElement(uniqueIDtoBeRemoved){
					var data = {};
						data.uniqueID = uniqueIDtoBeRemoved;
					socket.emit('remove agent', data);
				}		
				
				function replaceElement(element, typeToBeAdded){
					var xloc = $(element).position().left;
					var yloc = $(element).position().top;
					lastPlantedUniqueID = String(new Date().getTime());
					var data = {};
						data.x = xloc;
						data.y = yloc;
						data.type = typeToBeAdded;
						data.uniqueID = lastPlantedUniqueID;
					socket.emit('add element', data);
				}	
				
				$('#subatomicLevelButton').click(function(){
					$('#subatomicLevelInfo').animate({width: 'toggle'});
				});
				
				function fadeHotSpots(){
					$('.hotSpot').fadeTo(1000, .4);
					$('.hotSpot').fadeTo(1000, 1);
				}
				
				setInterval(fadeHotSpots, 2500);
				
				$("#electricChargeWord").click(function(event){
					event.preventDefault();
					$("#electricChargeInfo").toggle("clip");
				});
				$("#fusionForceWord").click(function(event){
					event.preventDefault();
					$("#fusionForceInfo").toggle("clip");
				});
				$("#neutronWord").click(function(event){
					event.preventDefault();
					$("#neutronInfo").toggle("clip");
				});
				$("#protonWord").click(function(event){
					event.preventDefault();
					$("#protonInfo").toggle("clip");
				});
				$("#electronWord").click(function(event){
					event.preventDefault();
					$("#electronInfo").toggle("clip");
				});
				
				$("#hotSpot2").click(function(){
					$("#baseballInfo").toggle("clip");
				});
				
				$("#hotSpot1").click(function(){
					$("#stadiumInfo").toggle("clip");
				});
				
				$(".hotSpot").mouseout(function(event){
					$(".hotSpotInfo").hide("clip");
				});
				
				$("area").mouseout(function(event){
					$(".info").hide("clip");
				});
				
/* -------------------------------------------------ALL THE CLICKING COMBOS-------------------------------------------------*/
				$(document).on("click", "article.proton", function(){ 
					if(myAgent=="electricCharge"){ 
						replaceElement(this, "electricChargeProton")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
					if(myAgent=="fusionForce"){ 
						replaceElement(this, "fusionReadyProton")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
				});
				
				$(document).on("click", "article.neutron", function(){ 
					if(myAgent=="fusionForce"){ 
						replaceElement(this, "fusionReadyNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
				});
				
				$(document).on("click", "article.electron", function(){ 
					if(myAgent=="electricCharge"){ 
						replaceElement(this, "electricChargeElectron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
				});
				
				$(document).on("click", "article.electricCharge", function(){ 
					if(myAgent=="proton"){ 
						replaceElement(this, "electricChargeProton")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
					if(myAgent=="electron"){ 
						replaceElement(this, "electricChargeElectron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
				});
				
				$(document).on("click", "article.fusionForce", function(){ 
					if(myAgent=="proton"){ 
						replaceElement(this, "fusionReadyProton")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
					if(myAgent=="neutron"){ 
						replaceElement(this, "fusionReadyNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
				});
				
				$(document).on("click", "article.electricChargeProton", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "protium")
						var thisID = $(this).attr("id");
						removeElement(thisID);
						$('#protiumButton').show("highlight", {color:"#E8035B"}, 1000);
					}
				});
				
				$(document).on("click", "article.electricChargeElectron", function(){ 
					if(myAgent=="proton"){ 
						replaceElement(this, "protium")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
						$('#protiumButton').show("highlight", {color:"#E8035B"}, 1000); 
					}
				});
				
				$(document).on("click", "article.fusionReadyProton", function(){ 
					if(myAgent=="neutron"){ 
						replaceElement(this, "protonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	
					}
				});
				
				$(document).on("click", "article.fusionReadyNeutron", function(){ 
					if(myAgent=="proton"){ 
						replaceElement(this, "protonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.protonNeutron", function(){ 
					if(myAgent=="fusionForce"){ 
						replaceElement(this, "fusionReadyProtonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
					if(myAgent=="electricCharge"){ 
						replaceElement(this, "electricChargeProtonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.electricChargeProtonNeutron", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "deuterium")
						var thisID = $(this).attr("id");
						removeElement(thisID);
						$('#deuteriumButton').show("highlight", {color:"#E8035B"}, 1000);	 	
					}
				});
				
				$(document).on("click", "article.fusionReadyProtonNeutron", function(){ 
					if(myAgent=="proton"){ 
						replaceElement(this, "2protonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
					if(myAgent=="neutron"){ 
						replaceElement(this, "proton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.2protonNeutron", function(){ 
					if(myAgent=="electricCharge"){ 
						replaceElement(this, "electricCharge2protonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
					if(myAgent=="fusionForce"){ 
						replaceElement(this, "fusionReady2protonNeutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.proton2Neutron", function(){ 
					if(myAgent=="electricCharge"){ 
						replaceElement(this, "electricChargeProton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
					if(myAgent=="fusionForce"){ 
						replaceElement(this, "fusionReadyProton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.electricChargeProton2Neutron", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "tritium")
						var thisID = $(this).attr("id");
						removeElement(thisID);
						$('#tritiumButton').show("highlight", {color:"#E8035B"}, 1000);	 	
					}
				});
				
				$(document).on("click", "article.electricCharge2protonNeutron", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "2protonNeutronElectron")
						var thisID = $(this).attr("id");
						removeElement(thisID);
					}
				});	
				
				$(document).on("click", "article.2protonNeutronElectron", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "helium3")
						var thisID = $(this).attr("id");
						removeElement(thisID);
						$('#helium3Button').show("highlight", {color:"#E8035B"}, 1000);	 
					}
				});	
				
				$(document).on("click", "article.fusionReadyProton2Neutron", function(){ 
					if(myAgent=="proton"){ 
						replaceElement(this, "2proton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.fusionReady2protonNeutron", function(){ 
					if(myAgent=="neutron"){ 
						replaceElement(this, "2proton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.2proton2Neutron", function(){ 
					if(myAgent=="electricCharge"){ 
						replaceElement(this, "electricCharge2proton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
					if(myAgent=="fusionForce"){ 
						replaceElement(this, "fusionReady2proton2Neutron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.electricCharge2proton2Neutron", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "2proton2NeutronElectron")
						var thisID = $(this).attr("id");
						removeElement(thisID);	 	
					}
				});
				
				$(document).on("click", "article.2proton2NeutronElectron", function(){ 
					if(myAgent=="electron"){ 
						replaceElement(this, "helium4")
						var thisID = $(this).attr("id");
						removeElement(thisID);
						$('#helium4Button').show("highlight", {color:"#E8035B"}, 1000);	 
	 	
					}
				});
							
			});
			
				
		</script>
	
	</head>
	<body id="main" style="padding: 0; margin: 0;">
		
		
		<div id="screen">
			<section id="mouseImage"><img src="" /></section>
		</div>
		<div id="collection">
			<button id="protonButton" class="agentSelector subatomic" value="proton">Proton</button>
			<button id="neutronButton" class="agentSelector subatomic" value="neutron">Neutron</button>
			<button id="electronButton" class="agentSelector subatomic" value="electron">Electron</button>
			<button id="electricChargeButton" class="agentSelector subatomic" value="electricCharge">Electric Charge</button>
			<button id="fusionForceButton" class="agentSelector subatomic" value="fusionForce">Fusion Force</button>
			
			<button id="protiumButton" class="agentSelector atomic" value="protium">Protium</button>
			<button id="deuteriumButton" class="agentSelector atomic" value="deuterium">Deuterium</button>
			<button id="tritiumButton" class="agentSelector atomic" value="tritium">Tritium</button>
			<button id="helium3Button" class="agentSelector atomic" value="helium3">Helium-3</button>
			<button id="helium4Button" class="agentSelector atomic" value="helium4">Helium-4</button>

		</div>
		<div id="level">
<!-- 			<div id="levelHilighter"></div> -->
			<h2><center><a href="index.html">Compound</a></center></h2>
			<center><img id="subatomicLevelButton" style="background-color: white;" src="images/levelButtons/subatomic.png" /></center>
			<center><img src="images/levelButtons/atomic.png" /></center>
			<center><img src="images/levelButtons/molecular.png" /></center>
			<center><img src="images/levelButtons/polymer.png" /></center>
			<center><img src="images/levelButtons/cellular.png" /></center>
			<center><img style="margin-bottom:0px;" src="images/levelButtons/tissue.png" /></center>
		</div>
		
		<div id="blocker">
		
		</div>
		<div id="subatomicLevelInfo">
			<div id="levelTitleHolder"><center><h3>Subatomic</h3></center></div>
			<center><img width="550" height="506" style="width:550px" src="images/subatomicLevelInfo.png" usemap="#termsMap"/></center>
			<map name="termsMap">
			  <area id="electricChargeWord" href="#" shape="rect" coords="100,300,175,325">
			  <area id="fusionForceWord" href="#" shape="rect" coords="170,190,235,220">
			  <area id="neutronWord" href="#" shape="rect" coords="280,175,325,195">
			  <area id="protonWord" href="#" shape="rect" coords="325,220,360,240">
			  <area id="electronWord" href="#" shape="rect" coords="510,170,550,215">
			</map>
			<img id="hotSpot1" class="hotSpot" src="images/hotSpot.png" />
			<img id="hotSpot2" class="hotSpot" src="images/hotSpot.png" />
			<div id="electricChargeInfo" class="info"><p>Electric Charge is one of the forces that holds everything together.  Electric charge allows particles to exert a force on other electrically charged matter.  The two types of electric charge are positive and negative.  Like charges attract and unlike charges repel.</p></div>
			<div id="fusionForceInfo" class="info"><p>The "Strong" Force holds the parts of an atoms nucleus, protons and neutrons, together.  The protons inside the nucleus are constantly trying to push away from each other so it takes a lot of energy to make them stick.  This energy comes from the power of a fusion reaction in which two particles hit each other at extremely high speeds and fuses together.  This fusion force occurs in the center of stars and has been replicated by people.</p></div>
			<div id="neutronInfo" class="info"><p>A Neutron is a subatomic particle with no electric charge.  It is slightly larger than a proton and is required to hold protons together in the atom.  Atoms of the same type can have different numbers of neutrons - these variations are called isotopes.</p></div>
			<div id="protonInfo" class="info"><p>A Proton is a positively charged subatomic particle.  At least one proton is present in the nucleus of each atom. The number of protons in an atom determines how it will interact with the world and what element that atom will be.</p></div>
			<div id="electronInfo" class="info"><p>A Electron is a negatively charged subatomic particle.  Electrons are 1/1836 the size of Protons.  They can be either a particle (stuff) or a wave (energy).  Electrons help bind atoms together by orbiting the nucleus of an atom in a cloud and interacting with other atoms.</p></div>
			<div id="baseballInfo" class="hotSpotInfo"><p>Atoms are made up of mostly empty space.</p><p>If there were no space in or between atoms, everyone who has ever lived would fit inside a baseball.</p><p>What would life be like if the spaces in and between atoms were smaller?</p><center><img style="width: 60%;" src="images/baseball.png" /></center></div>
			<div id="stadiumInfo" class="hotSpotInfo"><p>The protons/neutrons and electrons in an atom are actually extremely far apart.</p><p>To compare the sizes and distances: Imagine that a proton was a fly in the middle of a football stadium, the electron would be a gnat flying around the outside of the stadium.</p><center><img style="width:80%;" src="images/stadium.png" /></center></div>

		</div>
	</body>
</html>