<html style="padding: 0; margin: 0;">
	<head>
		<link type="stylesheet" rel="stylesheet" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
		<script src="jquery-1.9.1.min.js"></script>
		
		<script>
			$(document).ready(function(){	
				$('#discription').hide();
				$('#title').mouseenter(function(){
					$('#discription').slideDown();
				});
				$('#title').mouseout(function(){
					$('#discription').slideUp();
				});
			});
			
				
		</script>
	
	</head>
	<body id="home" style="padding: 0; margin: 0;">
		<center><h1 id="title">Compound</h1></center>
		<div id="discription"><center><p>A online multi-user platform for experiencing the relationships between life and the scientific systems that comprise it.</p></center></div>
		<img style="width: 100%; margin-top:3%; margin-bottom:4%;" src="images/homeImage.png" />
		<center><a href="compound.html"><div id="link"><p>Build life from the bottom up.</p></div></a></center>
	</body>
</html>